# coremerce

./: Home.html  Program.cs  README.md  Registration.html  Startup.cs  coremerce.csproj  db.sql  tempkey.rsa
Controllers/: CartsController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  ProductsdetailsController.cs  ValuesController.cs
Domain/: Product.cs
Interfaces/: IProductService.cs
Models/: AddressBook.cs  Cart.cs  CartAttributes.cs  Categories.cs  Configuration.cs  ConfigurationGroup.cs  CoremerceContext.cs  Countries.cs  Currencies.cs  CustomerInfo.cs  Customers.cs  Manufacturers.cs  ManufacturersInfo.cs  OrderProductAttributes.cs  Orders.cs  OrdersProducts.cs  OrdersStatus.cs  Product.cs  Products.cs  ProductsAttributes.cs  ProductsOptions.cs  ProductsOptionsValues.cs  ProductsOptionsValuesMappings.cs  Productsdetail.cs  Reviews.cs  ReviewsDetail.cs  WhoIsOnline.cs
Properties/: launchSettings.json
Security/Authentication/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
Security/OAuth/: Config.cs  ProfileService.cs  ResourceOwnerValidator.cs
Services/: ProductService.cs
